<!DOCTYPE html>
<html>
  <head>
      <title>Things not to do in Seattle - About</title>
  </head>

  <body>
      <header>
        <h1>About</h1>
      </header>

      <main>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="places.html">Places to Avoid</a></li>
              <li><a href="wear.html">What not to Wear</a></li>
              <li><a href="say.html">What not to Say</a></li>
              <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <article>
          <p>This is meant to help visitors and tourists not be assholes</p>
          <img src='birds.png'>
        </article>

      </main>

      <footer>
        <p>Product of CODEFELLOWS 101 CLASS</p>
      </footer>

  </body>




</html>
