<!DOCTYPE html>
<html>
  <head>
      <title>Things not to do in Seattle</title>
  </head>

  <body>
      <header>
        <h1>Things not to do in Seattle</h1>
      </header>

      <main>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="places.html">Places to Avoid</a></li>
              <li><a href="wear.html">What not to Wear</a></li>
              <li><a href="say.html">What not to Say</a></li>
              <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <article>
          <img src="random.jpg" />
          <p>
            This website is meant to instruct you on what not to do in seattle when visiting. This is broken down into Places to Avoid, What not to wear, and Things not to say.
          </p>
        </article>
        <aside>
          <a href="https://www.google.com"><img src="ad.jpg" /></a>
        </aside>
      </main>

      <footer>
        <p>Product of CODEFELLOWS 101 CLASS</p>
      </footer>

  </body>

</html>
