<html>
  <head>
    <title>Where Not To Go</title>
  </head>
  <body>
    <header>
        <h1>What Not To Do In Seattle - Where Not To Go</h1>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="places.html">Places to Avoid</a></li>
              <li><a href="wear.html">What not to Wear</a></li>
              <li><a href="say.html">What not to Say</a></li>
              <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <article>
        <h2>The Jungle</h2>
        <img src='jungle.jpg'>
        <p>
          TYPE CONTENT HERE
        </p>
        <h2>Pioneer Square at Night</h2>
        <img src='pioneersquare.jpg'>
        <p>
          TYPE CONTENT HERE
        </p>
        <h2>Pike/Pine Corridor</h2>
        <img src='pikepine.jpg'>
        <p>
          TYPE CONTENT HERE
        </p>
        <h2>Under the Viaduct</h2>
        <img src='viaduct.jpg'>
        <p>
          TYPE CONTENT HERE
        </p>
        <h2>South Lake Union during Rush Hour</h2>
        <img src='slutraffic.jpg'>
        <p>
          TYPE CONTENT HERE
        </p>
      </article>
    </main>
    <footer>
      <p>Product of CODEFELLOWS 101 CLASS</p>
    </footer>
  </body>
</html>
