<html>
  <head>
    <title>What Not to Wear</title>
  </head>
  <body>
    <header>
      <h1>What Not To Do In Seattle - What Not To Say</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="places.html">Places to Avoid</a></li>
          <li><a href="wear.html">What not to Wear</a></li>
          <li><a href="say.html">What not to Say</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>"Housing prices are pretty reasonable here.</h2>
        <img src = 'house.jpg'>
        <p>
          If you live 50 miles outside of Seattle.
        </p>

        <h2>"Bertha was a great idea."</h2>
        <img src = 'bertha.jpg'>
        <p>
          There's no such thing as oversight. Just happy accidents.
        </p>

        <h2>"Seahawks are overrated."</h2>
        <img src = 'seahawks.jpg'>
        <p>
          You've come to the wrong city.
        </p>

        <h2>Traffic was a breeze.</h2>
        <img src = 'traffic.jpg'>
        <p>
          It only took me 2 hours to get from SODO to Downton.
        </p>

        <h2>"You'll find the best coffee at Starbucks"</h2>
        <img src = 'coffee.jpg'>
        <p>
          Let me get a tall skinny mochalattiatto with a splash of soy.
        </p>
      </article>
    </main>
    <footer>
      <p>Product of CODEFELLOWS 101 CLASS</p>
    </footer>
  </body>
</html>
