<html>
  <head>
    <title>What Not to Wear</title>
  </head>
  <body>
    <header>
      <h1>What Not To Do In Seattle - What Not To Wear</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="places.html">Places to Avoid</a></li>
          <li><a href="wear.html">What not to Wear</a></li>
          <li><a href="say.html">What not to Say</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Rain Jackets</h2>
        <img src = 'rain_0.jpg'>
        <p>
          Let the crushing reality of the Northwest's weather soak in.
        </p>

        <h2>49ers Jersey</h2>
        <img src = 'kaepernick.jpg'>
        <p>
          Forty whiners.
        </p>

        <h2>Clown Costume</h2>
        <img src = 'sad-face-clown.jpg'>
        <p>
          There's only room for J.P. in our hearts.
        </p>

        <h2>Oregon Gear</h2>
        <img src = 'oregon11.jpg'>
        <p>
          Go home Ducks. You're drunk.
        </p>

      </article>
    </main>
    <footer>
      <p>Product of CODEFELLOWS 101 CLASS</p>
    </footer>
  </body>
</html>
